"################## Plugin Config ###################

" vim - jsx support in .js extension
let g:jsx_ext_required = 0

" use powerline font in status line
let g:airline_powerline_fonts = 1

" Show hidden files in NerdTree
let NERDTreeShowHidden=1

" Emmet configration
let g:user_emmet_mode='i'
let g:user_emmet_leader_key='<C-E>'


"############# ALE Config #############
let g:ale_sign_column_always = 1
let g:ale_sign_error = 'xx'
let g:ale_sign_warning = '!!'
"############# ALE Config end #############
