" ################################
" ############# vim-plug #########
" ################################

" Specify a directory for plugins
call plug#begin('~/.trippcconfig/vim/plugged')

" ColorScheme
Plug 'kristijanhusak/vim-hybrid-material'

" Vim Vinegar
Plug 'tpope/vim-vinegar'

"surround vim
Plug 'tpope/vim-surround'

"javascript support
Plug 'pangloss/vim-javascript', {'for': ['js', 'javascript', 'es6']}

"JSX support
Plug 'mxw/vim-jsx', {'for': ['js', 'javascript', 'jsx']}

" " Comment out code easily
Plug 'tpope/vim-commentary'

"auto pairs
Plug 'jiangmiao/auto-pairs'

"rust support for nvim
Plug 'rust-lang/rust.vim', {'for': ['rs']}

"emmet for vim
Plug 'mattn/emmet-vim', {'for': ['jinja', 'html', 'javascript', 'htm', 'shtml', 'stm', 'twig', 'eruby']}

"file finder ctrlP
Plug 'ctrlpvim/ctrlp.vim'

"fugutive vim
Plug 'tpope/vim-fugitive'

"ALE Async Linting Engine
Plug 'w0rp/ale'

" Mu-Complete for autocomplete
Plug 'lifepillar/vim-mucomplete'

" Editor Config Plugin
Plug 'sgur/vim-editorconfig'

" Prettier ( formatter )
Plug 'prettier/vim-prettier', {
  \ 'do': 'npm install',
  \ 'branch': 'release/1.x',
  \ 'for': [
    \ 'javascript',
    \ 'html'] }

" Initialize plugin system
call plug#end()



" ################################
" ########## plugin-config #######
" ################################



" vim - jsx support in .js extension
let g:jsx_ext_required = 0

" Emmet configuration
let g:user_emmet_mode='i'
let g:user_emmet_leader_key='<C-E>'

" Do not auto select first option when using tab
" use completeopt setting for tab as well
" let g:mucomplete#always_use_completeopt = 1

" Order of complition method
let g:mucomplete#chains = {
      \ 'default' : ['c-n', 'file', 'path']
      \ }

" Disable prettier on autosave
let g:prettier#autoformat = 0

"############# ALE Config #############
let g:ale_sign_column_always = 0
let g:ale_sign_error = 'xx'
let g:ale_sign_warning = '!!'

let g:ale_fixers = {
\   '*'              : ['remove_trailing_lines'],
\   'javascript'     : ['prettier'],
\   'javascript.jsx' : ['prettier'],
\   'json'           : ['prettier'],
\   'scss'           : ['prettier'],
\}

let g:ale_linters = {
\   'javascript': ['eslint'],
\}
"############# ALE Config end #############
