" vim: set ft=vim:
" ################################
" ############# vim-plug #########
" ################################

" Specify a directory for plugins
call plug#begin('~/.trippcconfig/vim/plugged')

"The Magical FZF
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

"Break bad habit by disabling h,j,k,l
Plug 'takac/vim-hardtime'

"Hilight current search item
Plug 'PeterRincker/vim-searchlight'

"ColorScheme
Plug 'kaicataldo/material.vim', { 'branch': 'main' }

"Vim Vinegar
Plug 'tpope/vim-vinegar'

"surround vim
Plug 'tpope/vim-surround'

"javascript support
Plug 'pangloss/vim-javascript', {'for': ['js', 'javascript', 'javascriptreact', 'es6', 'jsm']}

"Svelte support
Plug 'evanleck/vim-svelte', {'branch': 'main'}

"JSX support
Plug 'maxmellon/vim-jsx-pretty', {'for': ['js', 'javascript', 'javascriptreact', 'jsx', 'jsm']}

"Comment out code easily
Plug 'tpope/vim-commentary'

"rust support for nvim
Plug 'rust-lang/rust.vim', {'for': ['rs']}

"emmet for vim
Plug 'mattn/emmet-vim', {'for': ['jinja', 'html', 'javascript', 'javascriptreact', 'htm', 'shtml', 'stm', 'twig', 'eruby']}

"fugutive vim
Plug 'tpope/vim-fugitive'

"ALE Async Linting Engine
Plug 'dense-analysis/ale'

" Mu-Complete for autocomplete
Plug 'lifepillar/vim-mucomplete'

" Editor Config Plugin
Plug 'sgur/vim-editorconfig'

" Initialize plugin system
call plug#end()


" ################################
" ########## plugin-config #######
" ################################

" Enable Hardtime by default
let g:hardtime_default_on = 1
let g:hardtime_timeout = 1000

let g:list_of_normal_keys = ["h", "j", "k", "l", "<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
let g:list_of_visual_keys = ["h", "j", "k", "l", "<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
let g:list_of_insert_keys = ["<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
let g:list_of_disabled_keys = []

" vim - jsx support in .js extension
let g:jsx_ext_required = 0

" JSDoc support
let g:javascript_plugin_jsdoc = 1

" Flow support
let g:javascript_plugin_flow = 1

" Emmet configuration
let g:user_emmet_mode='i'
let g:user_emmet_leader_key='<C-E>'

" Delay
let g:mucomplete#completion_delay = 150
let g:mucomplete#enable_auto_at_startup = 1

" Order of complition method
let g:mucomplete#chains = {
      \ 'default' : ['c-n', 'path', 'file', 'c-p'],
      \ 'vim' : ['path', 'cmd', 'keyn', 'keyp', 'file']
      \ }

" Complete path relative to current file
let g:mucomplete#buffer_relative_paths = 1

" Disable prettier on autosave
let g:prettier#autoformat = 0

"############# ALE Config #############
let g:ale_sign_column_always = 0
let g:ale_sign_error = '◉'
let g:ale_sign_warning = '◉'

" Jump to errors
" To be decided
" nnoremap <silent> <C-k> <Plug>(ale_previous_wrap)
" nnoremap <silent> <C-j> <Plug>(ale_next_wrap)

let g:ale_fixers = {
\   'javascript'     : ['prettier'],
\   'javascript.jsx' : ['prettier'],
\   'json'           : ['prettier'],
\   'scss'           : ['prettier'],
\}

let g:ale_linters = {
\   'javascript': ['eslint'],
\}
"############# ALE Config end #############
